apiVersion: apps/v1
kind: Deployment
metadata:
  name: guvi-react-app2
  labels:
    app: guvi-app2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: guvi-app2
  template:
    metadata:
      labels:
        app: guvi-app2
    spec:
      containers:
        - name: guvi-react-app2
          image: vikram140602/trend-app:latest
          ports:
            - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: guvi-react-app2
spec:
  type: LoadBalancer
  selector:
    app: guvi-app2
  ports:
    - protocol: TCP
      port: 80        # External LoadBalancer port
      targetPort: 80  # Container port
